<!DOCTYPE html>
<html>
<head>
    <title>Registro de Profesores</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Formulario de Registro de Profesores</h1>
        <p>Por favor, llena la siguiente información para registrar un nuevo profesor:</p>
        <form id="profesorForm">
            <label for="cod_p">Código:</label><br>
            <input type="text" id="cod_p" name="cod_p"><br>
            <label for="nom_p">Nombre Profesor:</label><br>
            <input type="text" id="nom_p" name="nom_p"><br>
            <label for="dir_p">Dirección Residencia:</label><br>
            <input type="text" id="dir_p" name="dir_p"><br>
            <label for="tel_p">Teléfono:</label><br>
            <input type="text" id="tel_p" name="tel_p"><br>
            <label for="profecion">Profesión:</label><br>
            <input type="text" id="profecion" name="profecion"><br>
            <input type="submit" id="btnEnviar" value="Enviar">
            <a id="register-professor-link" href="http://127.0.0.1:5500/front/registroestudiantes.html"> 
                <input type="button" value="Registrar Estudiante"> 
            </a>
        </form>
    </div>
    <script src="index2.js"></script>
</body>
</html>