<!DOCTYPE html>
<html>

<head>
    <title>Registro de Estudiantes</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <div class="container">
        <h1>Formulario de Registro de estudiantes</h1>
        <p>Por favor, llena la siguiente información para registrar un nuevo estudiante:</p>
        <form id="estudianteForm">
            <label for="cod_e">Código:</label><br>
            <input type="text" id="cod_e" name="cod_e"><br>
            <label for="nom_e">Nombre estudiante:</label><br>
            <input type="text" id="nom_e" name="nom_e"><br>
            <label for="dir_e">Dirección residencia:</label><br>
            <input type="text" id="dir_e" name="dir_e"><br>
            <label for="tel_e">Teléfono:</label><br>
            <input type="text" id="tel_e" name="tel_e"><br>
            <label for="fech_nac">Fecha de Nacimiento:</label><br>
            <input type="date" id="fech_nac" name="fech_nac"><br>
            <input type="submit" id="btnEnviar" value="Enviar">
            <a id="register-professor-link" href="http://127.0.0.1:5500/front/registroprofesores.html"> 
            <input type="button" value="Registrar profesor"> 
            </a>
        </form>
    </div>
    
    <script src="index.js"></script>
</body>

</html>