{
  "name": "proyectofinal",
  "version": "1.0.0",
  "description": "Este es el proyecto final de semestre",
  "main": "index.js",
  "scripts": {
    "start": "tsc && nodemon dist/index.js",
    "dev": "tsc && nodemon app.ts ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Api"
  ],
  "author": "Manue_Leon",
  "license": "ISC",
  "dependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/express": "^5.0.0",
    "@types/mysql": "^2.15.26",
    "@types/node": "^22.9.0",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mysql2": "^3.11.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
